# notification-service

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/OCARIoT/: APIController.java  FirebaseMessage.java  Main.java  MongoDBConfiguration.java  RabbitMQ.java  RabbitMQConfig.java  User.java  UserMockedData.java  ocariot-3ecd2-firebase-adminsdk-nq31m-c7616a4aad.json
src/main/java/notification_service/: APIController.java  ApplicationContextUtils.java  EngagementTask.java  FirebaseMessage.java  Main.java  MongoDBConfiguration.java  RabbitMQ.java  RabbitMQConfig.java  RabbitMQRequester.java
src/main/resources/: application.properties  keystore.jks  ocariot-3ecd2-firebase-adminsdk-nq31m-d53e9217cd.json  ocariot-d0c9e-firebase-adminsdk-py85n-e6ca7702f3.json  trustore.ts
