plugins {
    id 'java'
    id "org.springframework.boot" version "2.2.2.RELEASE"
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'


}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.12.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.10.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.2.RELEASE'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version: '2.2.2.RELEASE'


}

